
#cloud-config
#vim: syntax=yaml

#hostname: ${hostname}

# Overwrite default user config
# Will be further secured by Ansible playbook
users:
  - name: dorwin
    gecos: Ryan Schouweiler
    shell: /bin/bash
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    passwd: $6$rounds=4096$IN2d3m.E$E86fHtyXrm9HbjcFP7ZH.OxV3d7bOonwh.L7alYUxo1TsS.yOCcHFoJ84miB27zZ8xCZllvLPtbQRB6b52tsY0
    ssh_authorized_keys: 
      - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDG2sT48LuSCkKg+tEGMpvJzQJM/fNPXgo7TRqsq+4Mf7y9tR2JrYtdN2d2MUIHUak1tvrIZ7UFU5BbSiYq5D2XF2YEDD9P6Dd4JxL1dn23FLr0gEc9OnZtR4z1ClY3rqwgMA/ZCfo92SuwrUJ0DFwokj6qfEXn2eQTlgKTR9qTuq6wkP/MMFe/eU6/OINIioHRDLhC1958CbysiKlenpY8BOuG3NXToGSiiCutMudJsZSTlGp4oA2TMLnE/XGhGCWuvg6mfkNfxGHvRkzff2PVHnCsJeystBL8ZCf05Xg4DADih0xXBDEYc4HKpF4Fr95zoS41QSNa8pdXKEYpNBcH dorwin@config.dorwinia.com

runcmd:
  - hostnamectl set-hostname "kube-worker-$(openssl rand -base64 64 | tr -dc 'a-z' | head -c 8)"
  - kubeadm join ${kube-controller-ip}:6443 --token ${k8s-join-token} --discovery-token-ca-cert-hash ${k8s-join-hash}

cloud_init_modules:
 - disk_setup
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - runcmd

cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - final-message
 - power-state-change
