#cloud-config
# vim: syntax=yaml

hostname: ${hostname}

write_files:
  - content: |
      #!/bin/bash
      git clone git@gitbox.dorwinia.com:homelab/dorwinia-conf.git /root/dorwinia-conf
      cd /root/dorwinia-conf
      ansible-playbook -i /root/dorwinia-conf/inventory.yml /root/dorwinia-conf/playbooks/${playbook} --connection=local -l ${hostname}.${domain} > /root/ansible.log
    owner: root:root
    permissions: '0700'
    path: /root/bootstrap

runcmd:
  - /root/bootstrap

cloud_init_modules:
 - disk_setup
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - runcmd

cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - final-message
 - power-state-change
