# vim: syntax=yaml
 
network:
  version: 2
  ethernets:
    ens160:
      dhcp4: false
      addresses:
        - ${ip-address}
      gateway4: ${gateway}
      nameservers:
        search: [${domain}]
        addresses: [${dns-servers}] 
