#cloud-config
# vim: syntax=yaml

hostname: ${hostname}

# Overwrite default user config
# Will be further secured by Ansible playbook
users:
  - name: dorwin
    gecos: Ryan Schouweiler
    shell: /bin/bash
    lock-passwd: false
    sudo: ALL=(ALL) NOPASSWD:ALL
    passwd: $6$rounds=4096$IN2d3m.E$E86fHtyXrm9HbjcFP7ZH.OxV3d7bOonwh.L7alYUxo1TsS.yOCcHFoJ84miB27zZ8xCZllvLPtbQRB6b52tsY0

write_files:
  - content: |
      #!/bin/bash
      git clone git@gitbox.dorwinia.com:homelab/ansible-homelab.git /root/ansible-homelab
      cd /root/ansible-homelab
      ansible-playbook -i /root/ansible-homelab/inventory.yml /root/ansible-homelab/playbooks/${playbook} --connection=local -l ${hostname}.${domain} > /root/ansible.log
    owner: root:root
    permissions: '0700'
    path: /root/bootstrap

runcmd:
  - /root/bootstrap

cloud_init_modules:
 - disk_setup
 - migrator
 - bootcmd
 - write-files
 - growpart
 - resizefs
 - set_hostname
 - update_hostname
 - update_etc_hosts
 - rsyslog
 - users-groups
 - ssh

cloud_config_modules:
 - mounts
 - locale
 - set-passwords
 - yum-add-repo
 - package-update-upgrade-install
 - timezone
 - puppet
 - chef
 - runcmd

cloud_final_modules:
 - scripts-per-once
 - scripts-per-boot
 - scripts-per-instance
 - scripts-user
 - ssh-authkey-fingerprints
 - keys-to-console
 - final-message
 - power-state-change
